<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body> 
    <div class="main">
        <div class="nav">
            <div class="logo"><span class="label">Trigo</span></div>
            <div class="nav-2">
                    <li class="border">Discover</li>
                    <li class="border">Trips</li>
                    <li class="border">About</li>
                    <li><i class="fa-solid fa-user fa-2xl"></i></li>   
                    <li></li>  
            </div>
        </div>
        <div class="content">
            <div class="hero"></div>
            <div class="text">Let's Explore the Unexplored <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><br><button class="heroBtn">Join Us</button></div>
        </div>
        <div class="heading">Discover Destinations</div>
        <div class="container">
            <div class="c1">
            <div class="card">
                <div class="front f1"></div>
                <div class="back b1"><p><span>Tungnath:</span>It is the highest Shiva temple in the world, situated at an altitude of about 3,680 meters (12,073 feet) in the Garhwal Himalayas, and is part of the Panch Kedar pilgrimage circuit.</p></div>
            </div>
            </div>
            <div class="c2">
            <div class="card">
                <div class="front f2"></div>
                <div class="back b2"><span>Valley Of Flowers:</span>The Valley of Flowers in Uttarakhand is a stunning national park renowned for its vibrant alpine meadows and diverse flora, attracting nature lovers and trekkers from around the world.</div>
            </div>
            </div>
            <div class="c3">
            <div class="card">
                <div class="front f3"></div>
                <div class="back b3"><span>Chatpal:</span>Chatpal is a picturesque, off-the-beaten-path village in Jammu and Kashmir, India, known for its serene natural beauty, lush greenery, and tranquil environment, offering a perfect escape for nature enthusiasts.</div>
            </div>
            </div>
            <div class="c4">
            <div class="card">
                <div class="front f4"></div>
                <div class="back b4"><span>Chandrashila:</span> a peak in the Garhwal Himalayas of Uttarakhand, India, offers breathtaking panoramic views of the Himalayas and is a popular trekking destination often combined with a visit to the Tungnath temple.</div>
            </div>
            </div>
            <div class="c5">
            <div class="card">
                <div class="front f5"></div>
                <div class="back b5"><span>Mount Kilash:</span>Mount Kailash captivates with its sublime beauty, a towering testament to nature's grandeur, adorned with pristine snow-capped peaks.</div>
            </div>
            </div>
            <div class="c6">
            <div class="card">
                <div class="front f6"></div>
                <div class="back  b6"><span>Lonavla:</span>Lonavla, nestled in the Sahyadri range of Maharashtra, India, is a charming hill station renowned for its lush greenery, cascading waterfalls, and misty landscapes, offering a refreshing retreat for travelers seeking respite from the bustling city life.</div>
            </div>
          </div>
            <div class="heading2">Next on the Map</div>
            <div class="carousel">
                <div class="track">
                  <div class="slide">
                    <div class="left slide1"></div>
                    <div class="right"><p>Praia Trancoso<br>-Brazil</p></div>
                    
                  </div>
                  <div class="slide">
                    <div class="left slide2"></div>
                    <div class="right"><p>Gobi Desert <br>-Mongolia</p></div>
                  </div>
                  <div class="slide">
                    <div class="left slide3"></div>
                    <div class="right"><p>Gokarna<br>-Nepal</p></div>
                    
                  </div>
                  <div class="slide">
                    <div class="left slide4"></div>
                    <div class="right"><p>Gates of the Arctic National Park<br>Alaska</p></div>
                    
                  </div>
                  <div class="slide">
                    <div class="left slide5"></div>
                    <div class="right"><p>Playa del Amor<br>-Mexico</p></div>
                   
                  </div>
                
                </div>
                <button class="prev">&#8592;</button>
                <button class="next">&#8594</button>
              </div>
                 
            </div>   
          </div>
            <div class="aboutTrigo">
              <div class="leftText">
                <p>Trigo invites you to explore world without limits or boundaries. Experience the deep, uncharted beauty of the great outdoors with Trigo, where every adventure is unrestricted and infinite. Discover the wonders of nature in its purest form, guided by Trigo's promise of endless exploration </p>

              </div>
              <div class="rightImage">
              </div>
            </div>  
   
</body>
<script src="script.js"></script>
</html>